# 0 is too far from ` ;)
set -g base-index 1

# Set $TERM to xterm for Ubuntu
# docker container contexts
set-option -a terminal-features 'xterm:RGB'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 10000

setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection (using Alt key)
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style (but capital) window selection (using Alt key)
bind -n M-H previous-window
bind -n M-L next-window

# Resize windows (using Alt key)
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g status-style bg=white
set -g status-style fg=black
set -g window-status-current-format "#[bold]"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

bind -n C-x setw synchronize-panes
