# 0 is too far from ` ;)
set -g base-index 1

# Set $TERM to xterm for Ubuntu
# docker container contexts
set-option -a terminal-features 'xterm:RGB'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 10000

setw -g monitor-activity on

bind -n C-x setw synchronize-panes

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection (using Alt key)
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style (but capital) window selection (using Alt key)
bind -n M-H previous-window
bind -n M-L next-window

# Resize windows (using Alt key)
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# No delay for escape key press
set -sg escape-time 0

# Reload config
bind r source-file /etc/tmux.conf \; display-message "Config reloaded..."

# THEME
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour176

# copy mode
setw -g mode-style 'fg=colour176 bg=colour0 bold'

# pane borders
set -g pane-border-style 'fg=colour250'
set -g pane-active-border-style 'fg=colour176'

# statusbar
# https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour176'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour176 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour176 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour176]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour176 bold'

# messages
set -g message-style 'fg=colour176 bg=colour0 bold'
